@jacraig/woodchuck: Logger
Class Logger
Logger class that is used to write log events
Index
Constructors
constructor
Properties
loggerConfiguration
Methods
configure
debug
error
fatal
information
verbose
warning
write
Constructors
Private constructor
new Logger(): Logger
Hides the constructor
Returns Logger
Properties
Static Private loggerConfiguration
loggerConfiguration: LoggerConfiguration
The logger configuration
Methods
Static configure
configure(): LoggerConfiguration
Gets the logger configuration that the logger uses to configure its sinks, filters, formatters and enrichers
Returns LoggerConfiguration
Static debug
debug(message, properties?): void
Writes a log event to the logger with the Debug level message: The message of the log event properties: The properties of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Static error
error(message, properties?, exception?): void
Writes a log event to the logger with the Error level message: The message of the log event properties: The properties of the log event exception: The exception of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Optional exception: Error
Returns void
Static fatal
fatal(message, properties?, exception?): void
Writes a log event to the logger with the Fatal level message: The message of the log event properties: The properties of the log event exception: The exception of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Optional exception: Error
Returns void
Static information
information(message, properties?): void
Writes a log event to the logger with the Information level message: The message of the log event properties: The properties of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Static verbose
verbose(message, properties?): void
Writes a log event to the logger with the Verbose level message: The message of the log event properties: The properties of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Static warning
warning(message, properties?): void
Writes a log event to the logger with the Warning level message: The message of the log event properties: The properties of the log event
Parameters
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Returns void
Static write
write(level, message, properties?, exception?): void
Writes a log event to the logger level: The level of the log event message: The message of the log event properties: The properties of the log event exception: The exception of the log event
Parameters
level: LogLevel
message: string
Optional properties: {
    [key: string]: any;
}
[key: string]: any
Optional exception: Error
Returns void
