@jacraig/woodchuck: LoggerConfiguration
Class LoggerConfiguration
Logger configuration that can be used to configure loggers The configuration is used to configure the sinks, filters, formatters and enrichers that are used by the logger
Index
Constructors
constructor
Methods
enrichWith
filter
formatUsing
minimumLevel
write
writeTo
Constructors
constructor
new LoggerConfiguration(): LoggerConfiguration
Returns LoggerConfiguration
Methods
enrichWith
enrichWith(enricher: LogEventEnricher): LogSinkPipeline
Adds an enricher to the pipeline that enriches log events before they are written to the sink enricher: The enricher to add Returns the pipeline
Parameters
enricher: LogEventEnricher
Returns LogSinkPipeline
filter
filter(filter: LogFilter): LogSinkPipeline
Adds a filter to the pipeline that filters log events before they are written to the sink filter: The filter to add Returns the pipeline
Parameters
filter: LogFilter
Returns LogSinkPipeline
formatUsing
formatUsing(formatter: OutputFormatter): LogSinkPipeline
Sets the formatter that the pipeline uses to format log events before they are written to the sink formatter: The formatter to use Returns the pipeline
Parameters
formatter: OutputFormatter
Returns LogSinkPipeline
minimumLevel
minimumLevel(level: LogLevel): LogSinkPipeline
Adds a filter to the pipeline that filters log events by minimum level (lowest level to write) level: The minimum level to write Returns the pipeline
Parameters
level: LogLevel
Returns LogSinkPipeline
write
write(
    level: LogLevel,
    message: string,
    properties?: { [key: string]: any },
    exception?: Error,
): void
Writes a log event to the configured sinks after processing it with the configured pipelines level: The level of the log event message: The message of the log event properties: The properties of the log event exception: The exception of the log event
Parameters
level: LogLevel
message: string
Optional properties: { [key: string]: any }
Optional exception: Error
Returns void
writeTo
writeTo(sink: LogSink): LoggerConfiguration
Sets the sink that the pipeline writes to sink: The sink to write to Returns the logger configuration that the pipeline belongs to
Parameters
sink: LogSink
Returns LoggerConfiguration
