@jacraig/woodchuck: LogEvent
Interface LogEvent
Log event interface
interface LogEvent {
    args: any;
    exception?: Error;
    id: string;
    level: LogLevel;
    message: string;
    properties: { [key: string]: any };
    timestamp: Date;
}
Index
Properties
args
exception?
id
level
message
properties
timestamp
Properties
args
args: any
The data of the log event
Optional exception
exception?: Error
The exception
id
id: string
The log entry's ID
level
level: LogLevel
The log level
message
message: string
The message
properties
properties: { [key: string]: any }
The properties of the log event
timestamp
timestamp: Date
The timestamp of the log event
